{
  "theme": "system",
  "language": "en",
  "accent_color": "#43a047",
  "steamcmd_path": "",
  "workshop_path": "",
  "last_server_path": "",
  "default_workshop_path": "D:/Games/SteamLibrary/steamapps/common/DayZ/!Workshop",
  "default_server_path": "",
  "data_storage_path": "",
  "profiles_storage_path": "",
  "use_custom_storage": false,
  "start_minimized": false,
  "check_updates_on_startup": true,
  "auto_backup": true,
  "confirm_actions": false,
  "auto_copy_bikeys": false,
  "window_width": 1200,
  "window_height": 800,
  "window_maximized": true,
  "app_logo": "new_logo.png",
  "last_profile": ""
}